# append-only-store

./: pom.xml
src/main/java/ru/unlocker/append/only/store/: AppendOnlyStore.java  AppendOnlyStoreException.java  GuidObjectKey.java
src/main/java/ru/unlocker/append/only/store/file/: AppendOnlyStoreFile.java  DataFile.java  IndexEntry.java  IndexFile.java
src/test/groovy/ru/unlocker/append/only/store/file/: AppendOnlyStoreFileSpec.groovy
src/test/java/ru/unlocker/append/only/store/file/: AppendOnlyStoreFileTest.java  IndexEntryTest.java
